V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U mutex_template%b	mutex-template.adb	fa01cc69 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuflra.ads		20240521074738 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D mutex-template.adb	20250517134100 445e6575 mutex_template%b
D random_seeds.ads	20250517134334 1abf73f6 random_seeds%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca7.ads		20240521074738 09fd419f system.concat_7%s
D s-conca9.ads		20240521074738 54efc86b system.concat_9%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagef.ads		20240521074738 2a557a85 system.image_f%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imfi64.ads		20240521074738 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [mutex_template standard 6 12 none]
G r c none [mutex_template standard 6 12 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r23 2r6 2r37 4r6 4r25
X 8 a-numeri.ads
16K13*Numerics 35e17 23|2r10 2r41
X 11 a-nuflra.ads
41K22*Float_Random 74e30 23|2w19 2r50
47R9*Generator<48|65R9> 23|133r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<48|73p13> 23|169s74 183s54 191s54
54U14*Reset<48|109p14> 23|160s7
X 12 a-reatim.ads
39K13*Real_Time 186e18 23|4w10 4r29
50O9*Time<duration> 23|35r16
55O9*Time_Span<duration>
62V13*Clock{50O9} 23|35s24 152s35 171s35
72V14*"-"{55O9} 23|152s41 171s41
111V13*To_Duration{duration} 23|152s21 171s21
X 18 a-textio.ads
58K13*Text_IO 787e16 23|1w10 1r27
519U14*Put 23|105s5 112s7
566U14*Put_Line 23|68s5 114s5
X 20 interfac.ads
56I9*Integer_64<long_long_integer>
X 23 mutex-template.adb
6U12*Mutex_Template 6b12 220l5 220t19
11i3 Nr_Of_Processes{integer} 30r38 39r31 39r64 96r19 107r22 205r30
13i3 Min_Steps{integer} 169r22 169r61
14i3 Max_Steps{integer} 57r40 169r49
16o3 Min_Delay{duration} 183r13 183r34 191r13 191r34
17o3 Max_Delay{duration} 183r24 191r24
21E8 Process_State 26e6 31r38 31r57 111r14 150r36 153r29 166r16
22n5 Local_Section{21E8} 166r35 196r21
23n5 Entry_Protocol{21E8} 186r21
24n5 Critical_Section{21E8} 188r21
25n5 Exit_Protocol{21E8} 194r21
30i3 Board_Width{integer} 45r27 108r22
31i3 Board_Height{integer} 46r27 109r22
35o3 Start_Time{12|50O9} 152r43 171r43
39a3 Seeds{24|5A9} 211r31
44R8 Position_Type 47e13 53r15 123r15
45i5 X{integer} 71r39 165m11
46i5 Y{integer} 72r39 153m24 166m11
50R8 Trace_Type 55e13 57r54 65r34
51o5 Time_Stamp{duration} 69r31 143m11
52i5 Id{integer} 70r30 144m11
53r5 Position{44R8} 71r30 72r30 145m11
54e5 Symbol{character} 66r37 73r22 146m11
57A8 Trace_Array_type(50R8)<integer> 61r18
59R8 Traces_Sequence_Type 62e13 77r36 88r28 97r33 137r13
60i5 Last{integer} 79r26 141m14 141r29 142r34
61a5 Trace_Array{57A8} 80r27 142m14
65U13 Print_Trace 65b13 65>26 75l7 75t18 80s7
65r26 Trace{50R8} 66r31 69r25 70r24 71r24 72r24 73r16
66a5 Symbol{string}
77U13 Print_Traces 77b13 77>27 82l7 82t19 99s11
77r27 Traces{59R8} 79r19 80r20
79i9 I{integer} 80r40
87t8 Printer 91b13 116l7 116t14 199r5
88Y11 Report 88>19 97b16 100l13 100t19 199s13
88r19 Traces{59R8} 99r25
96i9 I{integer}
97r24 Traces{59R8}
111e9 I{21E8} 112r12
120R8 Process_Type 124e13 134r15
121i5 Id{integer} 144r25 161m15
122e5 Symbol{character} 146r29 162m15
123r5 Position{44R8} 145r31 153m15 164m15
127T13 Process_Task_Type 130l7 130e24 132b13 200l7 200t24 205r52
128Y11 Init 128>16 128>29 128>44 159b12 173l9 173t13 211s22
128i16 Id{integer} 161r21 165r16
128i29 Seed{integer} 160r16
128e44 Symbol{character} 162r25
129Y11 Start 176b12 178l9 178t14 217s22
133r5 G{11|47R9} 160r13 169r81 183r61 191r61
134r5 Process{120R8} 144r17 145r23 146r21 153m7 161m7 162m7 164m7
135o5 Time_Stamp{duration} 143r25 152m7 171m7
136i5 Nr_of_Steps{integer} 169m7 181r22
137r5 Traces{59R8} 141m7 141r22 142m7 142r27 199r21
139U15 Store_Trace 139b15 148l9 148t20 154s7 172s7
150U15 Change_State 150b15 150>29 155t8 186s7 188s7 194s7 196s7
150e29 State{21E8} 153r48
159i17 Id{integer}
159i30 Seed{integer}
159e45 Symbol{character}
181i9 Step{integer}
205a3 Process_Tasks(127T13) 210r12 211r5 216r12 217r5
206e3 Symbol{character} 211r43 212m5 212r31
210i7 I{integer} 211r19 211r28 211r37
216i7 I{integer} 217r19
X 24 random_seeds.ads
3K9*Random_Seeds 23|3w6 3r24 24|7e17
5A9*Seed_Array_Type(integer)<integer> 23|39r11
6V13*Make_Seeds{5A9} 23|39s52
X 27 s-arit64.ads
59I12*Int64{20|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 52 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

