V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U mutex_template%b	mutex_template.adb	3eab8c05 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuflra.ads		20240521074738 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D mutex_template.adb	20250518190152 80f42519 mutex_template%b
D random_seeds.ads	20250517135902 1abf73f6 random_seeds%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca7.ads		20240521074738 09fd419f system.concat_7%s
D s-conca9.ads		20240521074738 54efc86b system.concat_9%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagef.ads		20240521074738 2a557a85 system.image_f%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imfi64.ads		20240521074738 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [mutex_template standard 6 12 none]
G r c none [mutex_template standard 6 12 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r23 2r6 2r37 4r6 4r25
X 8 a-numeri.ads
16K13*Numerics 35e17 23|2r10 2r41
X 11 a-nuflra.ads
41K22*Float_Random 74e30 23|2w19 2r50
47R9*Generator<48|65R9> 23|147r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<48|73p13> 23|220s74 234s54 243s54
54U14*Reset<48|109p14> 23|211s7
X 12 a-reatim.ads
39K13*Real_Time 186e18 23|4w10 4r29
50O9*Time<duration> 23|42r16
55O9*Time_Span<duration>
62V13*Clock{50O9} 23|42s24 203s35 222s35
72V14*"-"{55O9} 23|203s41 222s41
111V13*To_Duration{duration} 23|203s21 222s21
X 18 a-textio.ads
58K13*Text_IO 787e16 23|1w10 1r27
519U14*Put 23|112s5 119s7
566U14*Put_Line 23|75s5 124s7
X 20 interfac.ads
56I9*Integer_64<long_long_integer>
X 23 mutex_template.adb
6U12*Mutex_Template 6b12 275l5 275t19
11i3 Nr_Of_Processes{integer} 12r36 13r39 37r38 46r31 46r64 103r19 114r22
. 260r30
12A6 Choosing_Array(boolean)<integer> 18r15
13A9 Number_Array(integer)<integer> 19r15
16i4 MaxLabel{integer} 122r48 251r8 252m7
18a4 Choosing{12A6} 156m7 158r16 165m7 171r16 173r22
19a4 Number{13A9} 159r13 160r27 164m7 177r23 178r24 178r36 179r24 179r36
. 188m7
20i3 Min_Steps{integer} 220r22 220r61
21i3 Max_Steps{integer} 64r40 220r49
23o3 Min_Delay{duration} 234r13 234r34 243r13 243r34
24o3 Max_Delay{duration} 234r24 243r24
28E8 Process_State 33e6 38r38 38r57 118r14 201r36 204r29 217r16
29n5 Local_Section{28E8} 217r35 249r21
30n5 Entry_Protocol{28E8} 237r21
31n5 Critical_Section{28E8} 240r21
32n5 Exit_Protocol{28E8} 246r21
37i3 Board_Width{integer} 52r27 115r22
38i3 Board_Height{integer} 53r27 116r22
42o3 Start_Time{12|50O9} 203r43 222r43
46a3 Seeds{24|5A9} 266r31
51R8 Position_Type 54e13 60r15 137r15
52i5 X{integer} 78r39 216m11
53i5 Y{integer} 79r39 204m24 217m11
57R8 Trace_Type 62e13 64r54 72r34
58o5 Time_Stamp{duration} 76r31 194m11
59i5 Id{integer} 77r30 195m11
60r5 Position{51R8} 78r30 79r30 196m11
61e5 Symbol{character} 73r37 80r22 197m11
64A8 Trace_Array_type(57R8)<integer> 68r18
66R8 Traces_Sequence_Type 69e13 84r36 95r28 104r33 151r13
67i5 Last{integer} 86r26 192m14 192r29 193r34
68a5 Trace_Array{64A8} 87r27 193m14
72U13 Print_Trace 72b13 72>26 82l7 82t18 87s7
72r26 Trace{57R8} 73r31 76r25 77r24 78r24 79r24 80r16
73a5 Symbol{string}
84U13 Print_Traces 84b13 84>27 89l7 89t19 106s11
84r27 Traces{66R8} 86r19 87r20
86i9 I{integer} 87r40
94t8 Printer 98b13 130l7 130t14 254r5
95Y11 Report 95>19 104b16 107l13 107t19 254s13
95r19 Traces{66R8} 106r25
103i9 I{integer}
104r24 Traces{66R8}
118e9 I{28E8} 119r12
122a7 Image{string} 124r32 124r41
134R8 Process_Type 138e13 148r15
135i5 Id{integer} 195r25 212m15 239r20 248r23
136e5 Symbol{character} 197r29 213m15
137r5 Position{51R8} 196r31 204m15 215m15
141T13 Process_Task_Type 144l7 144e24 146b13 255l7 255t24 260r52
142Y11 Init 142>16 142>29 142>44 210b12 224l9 224t13 266s22
142i16 Id{integer} 212r21 216r16
142i29 Seed{integer} 211r16
142e44 Symbol{character} 213r25
143Y11 Start 227b12 229l9 229t14 272s22
147r5 G{11|47R9} 211r13 220r81 234r61 243r61
148r5 Process{134R8} 195r17 196r23 197r21 204m7 212m7 213m7 215m7 239r12
. 248r15
149o5 Time_Stamp{duration} 194r25 203m7 222m7
150i5 Nr_of_Steps{integer} 220m7 232r22
151r5 Traces{66R8} 192m7 192r22 193m7 193r27 254r21
152i5 Ticket{integer} 167r10 168m10 251r17 252r17
153U11 Lock 153b11 153>16 184l8 184t12 239s7
153i16 I{integer} 156r16 164r14 165r16 172r18 178r43 179r43 179r61
154i7 Max_Number{integer} 159r25 160m13 164r24 167r17 168r18
158i11 J{integer} 159r20 160r34
171i11 J{integer} 172r13 173r31 177r30 178r31 179r31 179r57
186U14 Unlock 186b14 186>21 189l8 189t14 248s7
186i21 I{integer} 188r14
190U15 Store_Trace 190b15 199l9 199t20 205s7 223s7
201U15 Change_State 201b15 201>29 206t8 237s7 240s7 246s7 249s7
201e29 State{28E8} 204r48
210i17 Id{integer}
210i30 Seed{integer}
210e45 Symbol{character}
232i9 Step{integer}
260a3 Process_Tasks(141T13) 265r12 266r5 271r12 272r5
261e3 Symbol{character} 266r43 267m5 267r31
265i7 I{integer} 266r19 266r28 266r37
271i7 I{integer} 272r19
X 24 random_seeds.ads
3K9*Random_Seeds 23|3w6 3r24 24|7e17
5A9*Seed_Array_Type(integer)<integer> 23|46r11
6V13*Make_Seeds{5A9} 23|46s52
X 27 s-arit64.ads
59I12*Int64{20|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 52 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

